NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_HOST=
NEXT_PUBLIC_ADMIN_FIRSTNAME=
NEXT_PUBLIC_ADMIN_LASTNAME=
NEXT_PUBLIC_ADMIN_USERNAME=
NEXT_PUBLIC_ADMIN_PASSWORD=
NEXT_PUBLIC_ADMIN_PHONE_NUMBER=
NEXT_PUBLIC_ADMIN_ADDRESS=
