DATABASE_URL=
PORT=
HOST=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_PHONE_NUMBER=
ADMIN_ADDRESS=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRES_IN=
